<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_cattle"
            android:title="Cattle" />
        <item
            android:id="@+id/nav_sheepandgoat"
            android:title="Sheep and Goat" />
        <item
            android:id="@+id/nav_poultry"
            android:title="Poultry" />
        <item
            android:id="@+id/nav_cat"
            android:title="Cat" />
        <item
            android:id="@+id/nav_dog"
            android:title="Dog" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
        </menu>
    </item>
</menu>